<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
  <head>
    
            <!--  Add the inter font references    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,500&display=swap" rel="stylesheet">

    
    <title></title>
    <meta property="og:title" content="">
    <meta name="twitter:title" content="">
    
    <title></title>
    <meta property="og:title" content="">
    <meta name="twitter:title" content="">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">




  <base href="https://6942663.hubspotpreview-na1.com" target="_blank"><meta name="generator" content="HubSpot"><meta property="og:url" content="http://6942663.hs-sites.com/-temporary-slug-e3a1f444-4246-4d85-b9c8-3b5010771c19?hs_preview=tXWHIINc-97393992003"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-3{max-width:150px !important;width:150px !important}
.moz-text-html .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-3{max-width:150px !important;width:150px !important}
[owa] .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
[owa] .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-3{max-width:150px !important;width:150px !important}
.hse-section .hse-size-4{max-width:200px !important;width:200px !important}.hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.hse-section .hse-size-12{max-width:600px !important;width:600px !important}}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
ul,blockquote{margin:0;padding:1em 40px}}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#EAF0F6" style="margin:0 !important; padding:0 !important; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
    


    <div class="hse-body-background" style="background-color:#eaf0f6" bgcolor="#eaf0f6">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1673058754121" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1673058754121_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16730587716454" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="Homebase Logo" src="https://6942663.fs1.hubspotusercontent-na1.net/hub/6942663/hubfs/Homebase%20Logo.png?width=1120&amp;upscale=true&amp;name=Homebase%20Logo.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>


    </div>
   
  </div>

  <div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">


      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-top:10px" bgcolor="#ffffff">

<div id="column-1-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16730586968401" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="Frame 20141" src="https://6942663.fs1.hubspotusercontent-na1.net/hub/6942663/hubfs/Frame%2020141.png?width=1120&amp;upscale=true&amp;name=Frame%2020141.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Newsletter, serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16730590175566" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16730590175566_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:28px; line-height:175%; text-align:center" align="center"><span style="color: #1d2c63;">Bất Động Sản của Ngày</span></p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module-1-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                <img alt="Frame 2021" src="https://6942663.fs1.hubspotusercontent-na1.net/hub/6942663/hubfs/Frame%202021.png?width=1132&amp;upscale=true&amp;name=Frame%202021.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="566" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>

    </div>
   
  </div>

  <div id="section-3" class="hse-section" style="padding-left:10px; padding-right:10px">


      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">

<div id="column-3-0" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module-3-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                <img alt="image 248" src="https://6942663.fs1.hubspotusercontent-na1.net/hub/6942663/hubfs/image%20248.png?width=528&amp;upscale=true&amp;name=image%20248.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="264" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>

<div id="column_1673580055013_1" class="hse-column hse-size-3">
  <div id="hs_cos_wrapper_module-3-1-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                <img alt="image 249" src="https://6942663.fs1.hubspotusercontent-na1.net/hub/6942663/hubfs/image%20249.png?width=260&amp;upscale=true&amp;name=image%20249.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="130" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>

<div id="column_1673580056222_2" class="hse-column hse-size-3">
  <div id="hs_cos_wrapper_module_16735799598274" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                <img alt="image 250" src="https://6942663.fs1.hubspotusercontent-na1.net/hub/6942663/hubfs/image%20250.png?width=240&amp;upscale=true&amp;name=image%20250.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="120" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>


    </div>
   
  </div>

  <div id="section_1672882976796" class="hse-section" style="padding-left:10px; padding-right:10px">


      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">

<div id="column_1672882976796_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16728829767741" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16728829767741_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:11px; line-height:175%">Bất Động Sản được kiểm tra bởi Homebase vào ngày 04/01/2023.<br>Cập nhật mới nhất vào 11/01/2022.<br>Xem thêm hình ảnh Bất Động Sản &amp; Hợp Đồng Mua Bán tại <a href="https://drive.google.com/drive/folders/1awCc1d7Xxqa8iSNQIXLeosi5pj7RN5PO?usp=share_link" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="0" target="_blank">đây</a></p></div></div></td></tr></tbody></table>
</div>

    </div>
   
  </div>

  <div id="section-5" class="hse-section" style="padding-left:10px; padding-right:10px">


      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:20px" bgcolor="#ffffff">

<div id="column-5-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16728829991892" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16728829991892_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-weight:bold; font-size:13px; line-height:175%"><span style="color: #0270c0;">Tổng quan:</span></p>
<ul style="mso-line-height-rule:exactly; line-height:175%; font-size:13px; text-align:left; padding-left:20px; margin-top:0px" align="left">
<li style="mso-line-height-rule:exactly; line-height:175%; text-align:left" align="left">Thời gian bán mong muốn: Trong vòng 1 tháng</li>
<li style="mso-line-height-rule:exactly; line-height:175%; text-align:left" align="left">Lý do bán: Bổ sung vốn phục vụ mục đích kinh doanh riêng của Bên Bán</li>
</ul>
<p style="mso-line-height-rule:exactly; font-weight:bold; font-size:13px; line-height:175%"><span style="color: #0270c0;">Mô tả Bất Động Sản:</span></p>
<ul style="mso-line-height-rule:exactly; line-height:175%; font-size:13px; padding-left:20px; margin-top:0px">
<li style="mso-line-height-rule:exactly; font-weight:normal; line-height:175%">Tọa độ Google Maps: 10.785434, 106.748907</li>
<li style="mso-line-height-rule:exactly; font-weight:normal; line-height:175%">Diện tích: 45,1 m2 (9,9 x 7)</li>
<li style="mso-line-height-rule:exactly; font-weight:normal; line-height:175%">Loại hình: Căn hộ Officetel</li>
<li style="mso-line-height-rule:exactly; font-weight:normal; line-height:175%"><strong>Định giá T01/2023: 2.358.000.000 VNĐ</strong></li>
<li style="mso-line-height-rule:exactly; font-weight:normal; line-height:175%">Kỳ vọng tăng giá: ~6% / năm (trong điều kiện thị trường ổn định)&nbsp;</li>
<li style="mso-line-height-rule:exactly; font-weight:normal; line-height:175%">Pháp lý:&nbsp;
<ul style="mso-line-height-rule:exactly; line-height:175%">
<li style="mso-line-height-rule:exactly; font-weight:normal">Hợp đồng mua bán ký kết ngày 15/12/2017</li>
<li style="mso-line-height-rule:exactly; font-weight:normal">Dự án chưa có văn bản xác nhận đủ điều kiện được bán, cho thuê mua nhà ở hình thành trong tương lai của Sở Xây Dựng theo quy định của pháp luật.</li>
</ul>
</li>
<li style="mso-line-height-rule:exactly; line-height:175%">Vị trí gần trường học, siêu thị, trung tâm thương mại, Ủy Ban Nhân Dân TP Thủ Đức, có đầy đủ tiện ích nội khu phù hợp với nhu cầu để ở.&nbsp;</li>
<li style="mso-line-height-rule:exactly; line-height:175%">Tiềm năng tăng giá tốt nhờ kế hoạch nâng cấp hạ tầng của khu vực và trọng tâm phát triển đô thị mới của TP Hồ Chí Minh</li>
</ul>
<p style="mso-line-height-rule:exactly; font-weight:bold; font-size:13px; line-height:175%"><span style="color: #0470c0;">Thông tin Người Đại Diện:&nbsp;</span></p>
<ul style="mso-line-height-rule:exactly; line-height:175%; font-size:13px; padding-left:20px; margin-top:0px">
<li style="mso-line-height-rule:exactly; font-weight:normal; line-height:175%">Đại diện: Nguyễn Quốc Trung (Chủ hộ)</li>
<li style="mso-line-height-rule:exactly; font-weight:normal; line-height:175%">Số điện thoại: (+84) 907 403 593</li>
</ul></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:13px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16728835990037" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p style="mso-line-height-rule:exactly">  
 </p><table style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
  <tbody><tr style="text-align: left;">
    <th style="width:40%;"><span style="color: #0270c0;">Các mục đánh giá</span></th>
    <th><span style="color: #0270c0;">Đánh giá</span></th>
  </tr>
  <tr style="vertical-align: top;">
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:13px; color:#23496d; word-break:break-word">Vị trí</td>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:13px; color:#23496d; word-break:break-word">Vị trí tuy nằm trong hẻm cụt nhưng gần khu vực tuyến đường huyết mạch của quận 12.</td>
  </tr>
  <tr style="vertical-align: top;">
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:13px; color:#23496d; word-break:break-word">Độ thuận tiện về giao thông</td>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:13px; color:#23496d; word-break:break-word"><ul style="padding-left: 20px; margin-top: 0px;">
  <li style="mso-line-height-rule:exactly">Có các tuyến đường tương đối thuận lợi để di chuyển vào nội thành, quận ven phía Bắc, phía Đông TP.HCM và các tỉnh lân cận như Biên Hòa, Long Thành.</li>
  <li style="mso-line-height-rule:exactly">Khoảng cách đến sân bay và 2 bến xe lớn của TP tương đối xa, cần 40-60 phút di chuyển (&gt;12km).</li>
</ul></td>
    </tr>
  <tr style="vertical-align: top;">
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:13px; color:#23496d; word-break:break-word">Tiện ích &amp; hạ tầng xung quanh</td>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:13px; color:#23496d; word-break:break-word">Đầy đủ tiện ích từ chợ, siêu thị, cơ sở y tế, giáo dục, vui chơi giải trí.<br>
      <ul style="padding-left: 20px; margin-top: 0px;">
  <li style="mso-line-height-rule:exactly">Cách 2 đại siêu thị lớn nhất của quận 12 khoảng 10 phút đi xe</li>
  <li style="mso-line-height-rule:exactly">Cách Bệnh viện Quận 12 15 phút đi xe</li>
</ul></td>
  </tr>
 <tr style="vertical-align: top;">
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:13px; color:#23496d; word-break:break-word">Quy hoạch</td>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:13px; color:#23496d; word-break:break-word"><ul style="padding-left: 20px; margin-top: 0px;">
  <li style="mso-line-height-rule:exactly">100% đất ở đô thị; chưa có thay đổi quy hoạch mới kể từ 30/05/2013</li>
  <li style="mso-line-height-rule:exactly">Chiều cao xây dựng tối đa 3 tầng</li>
      <li style="mso-line-height-rule:exactly">Chừa 2m khoảng lùi và 47.98m2 không được xây dựng</li>
</ul></td>
    </tr>
     <tr style="vertical-align: top;">
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:13px; color:#23496d; word-break:break-word">Quyền sở hữu &amp; chuyển nhượng</td>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:13px; color:#23496d; word-break:break-word">Rủi ro có tranh chấp thấp
 <ul style="padding-left: 20px; margin-top: 0px;"> <li style="mso-line-height-rule:exactly">Có ủy quyền toàn phần cho Công ty TNHH Homebase Management với mục đích quản lý và mua bán Bất Động Sản. </li>
      <li style="mso-line-height-rule:exactly">Không có cầm cố, thế chấp hiện hữu tại thời điểm kiểm tra</li></ul></td>
  </tr>
  </tbody></table>
<p style="mso-line-height-rule:exactly"></p></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16730601198987" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">



  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>

      <td align="center" valign="middle" bgcolor="#1D2C63" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:20px; cursor:auto; background-color:#1D2C63">

        <a href="http://insertlinkhere.com" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:14px; font-family:Inter, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">Xem báo cáo chi tiết</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16733235785982" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">


<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    <td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="95%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #99acc2; mso-border-bottom-alt:2pt solid #99acc2; border-bottom-width:1px">&nbsp;</td>
    
    
    <td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>

</div></td></tr></tbody></table>
</div>


    </div>
   
  </div>

  <div id="section_1673323586710" class="hse-section" style="padding-left:10px; padding-right:10px">


      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">

<div id="column_1673323586710_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody>
    <tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Newsletter, serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16733235866753" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16733235866753_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:28px; line-height:175%" align="center"><span style="color: #1d2c63;">Đánh Giá của Chuyên Gia</span></h2></div></div></td></tr></tbody></table>
</div>

    </div>
   
  </div>

  <div id="section_1673060268169" class="hse-section" style="padding-left:10px; padding-right:10px">

      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">

<div id="column_1673060268169_0" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16730602774918" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="Frame 2022" src="https://6942663.fs1.hubspotusercontent-na1.net/hub/6942663/hubfs/Frame%202022.png?width=320&amp;upscale=true&amp;name=Frame%202022.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="160" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>

<div id="column_1673060268169_1" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16730602895409" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="Frame 2023" src="https://6942663.fs1.hubspotusercontent-na1.net/hub/6942663/hubfs/Frame%202023.png?width=320&amp;upscale=true&amp;name=Frame%202023.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="160" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>

<div id="column_1673060268169_2" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_167306029863510" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="Frame 2024" src="https://6942663.fs1.hubspotusercontent-na1.net/hub/6942663/hubfs/Frame%202024.png?width=320&amp;upscale=true&amp;name=Frame%202024.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="160" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>

    </div>
   
  </div>

  <div id="section_1673576244181" class="hse-section" style="padding-left:10px; padding-right:10px">


      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">

<div id="column_1673576244181_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16735762441342" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">


<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    <td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="95%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #99acc2; mso-border-bottom-alt:2pt solid #99acc2; border-bottom-width:1px">&nbsp;</td>
    
    
    <td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>

</div></td></tr></tbody></table>
</div>

    </div>
   
  </div>

  <div id="section_1672884569989" class="hse-section" style="padding-left:10px; padding-right:10px">


      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">

<div id="column_1672884569989_0" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module_16728845779259" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="image 238" src="https://6942663.fs1.hubspotusercontent-na1.net/hub/6942663/hubfs/image%20238.png?width=462&amp;upscale=true&amp;name=image%20238.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="231" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>

<div id="column_1672884569989_1" class="hse-column hse-size-6">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_167288460106310" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_167288460106310_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%"><span style="font-weight: bold; color: #1d2c63;">BÁO CÁO PHÂN TÍCH</span><br><span style="font-size: 13px; color: #777777;">ID: RD10000</span><br><span style="font-size: 13px; color: #777777;">Số trang: 25</span><br><span style="font-size: 13px; color: #777777;">Ngày cập nhật: 30/12/2022</span><br><span style="font-size: 13px; color: #777777;">Ngày thu thập thông tin: 29/12/2022</span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_167288461569411" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>

      <td align="center" valign="middle" bgcolor="#1D2C63" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:20px; cursor:auto; background-color:#1D2C63">

        <a href="http://insertlinkhere.com" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:14px; font-family:Inter, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">Xem báo cáo</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>

    </div>
   
  </div>

  <div id="section_1673060362229" class="hse-section" style="padding-left:10px; padding-right:10px">


      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">

<div id="column_1673060362229_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16735762812603" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    <td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="95%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #99acc2; mso-border-bottom-alt:2pt solid #99acc2; border-bottom-width:1px">&nbsp;</td>
    
    
    <td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>

</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_167306036218811" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_167306036218811_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%"><span style="font-weight: bold;">CHIA SẺ BẤT ĐỘNG SẢN NÀY</span><br><span style="font-weight: bold;">Bản tin này có hữu ích với bạn không?</span> <span style="color: #777777; font-size: 13px;">Chia sẻ cho bạn bè và các nhà đồng đầu tư cùng đăng ký và nhận thông tin chất lượng nhất. Hoặc nếu bản tin này được chia sẻ đến bạn, hãy đăng ký và nhận 2 báo cáo miễn phí tại</span> <span style="font-size: 13px;"><a href="https://drive.google.com/drive/folders/1awCc1d7Xxqa8iSNQIXLeosi5pj7RN5PO?usp=share_link" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="1" target="_blank">đây</a>.&nbsp;</span></p></div></div></td></tr></tbody></table>
</div>

    </div>
   
  </div>

  <div id="section-6" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">


      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEEEE; padding-top:5px" bgcolor="#EEEEEE">

<div id="column-6-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_167306044777512" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="Roboto1" src="https://6942663.fs1.hubspotusercontent-na1.net/hub/6942663/hubfs/Roboto1.png?width=222&amp;upscale=true&amp;name=Roboto1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="111" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_167288472107713" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Inter, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-size:11px; line-height:125%"><span style="color: #aaaaaa;">Được thành lập vào năm 2019 và có trụ sở chính tại Singapore, </span><br><span style="color: #aaaaaa;">sứ mệnh Homebase là để giải quyết khó khăn khi sở hữu nhà ở khắp Đông Nam Á, bắt đầu từ Việt Nam. </span><br><span style="color: #aaaaaa;">Chúng tôi là công ty khởi nghiệp đầu tiên hoạt động tại Việt Nam được đầu tư bởi Y Combinator, quỹ ươm mầm khởi nghiệp thành công nhất thế giới cùng hơn 50 quỹ &amp; nhà đầu tư khác. Hoạt động tại 20+ thành phố trên khắp Việt Nam, chúng tôi đã được bình chọn là “Top 50 Proptech hàng đầu thế giới”, và gần đây là “Top 10 công ty khổng lồ mới nổi” được HSBC &amp; KMPG vinh danh tại Việt Nam.</span></p>
<p style="mso-line-height-rule:exactly; font-size:11px; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:11px; line-height:125%"><span style="color: #aaaaaa;">Cảm ơn bạn đã đăng ký bản tin của RealDeal. Đội ngũ của Homebase sẽ làm việc chăm chỉ để cung cấp thông tin có chất lượng tốt nhất về bất động sản.&nbsp;</span></p>
            </td>
        </tr>
    </tbody>
</table></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-6-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">


<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Inter, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                
                <p style="mso-line-height-rule:exactly; font-family:Inter, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; font-style:normal; color:#aaaaaa; direction:lrt" dir="lrt">
                  Homebase, 15 Lê Thánh Tôn, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt Nam 700000, Vietnam, +84948230033
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data-unsubscribe="true" href="https://hs-6942663.s.hubspotemail.net/hs/manage-preferences/unsubscribe-all-test?languagePreference=en&amp;d=VmYj7S89hlQ0VKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PM20N7ZRZJYzW1pR33C8L3VfbN1_CgQX1nlJd1&amp;v=3" style="mso-line-height-rule:exactly; font-family:Helvetica,Inter,sans-serif; font-size:11px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
                  
                  <a data-unsubscribe="true" href="https://hs-6942663.s.hubspotemail.net/hs/manage-preferences/unsubscribe-test?languagePreference=en&amp;d=VmYj7S89hlQ0VKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PM20N7ZRZJYzW1pR33C8L3VfbN1_CgQX1nlJd1&amp;v=3" style="mso-line-height-rule:exactly; font-family:Helvetica,Inter,sans-serif; font-size:11px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
                  
                </p>
                
            </td>
        </tr>
    </tbody>
</table></div></td></tr></tbody></table>
</div>

    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
</body></html>
